amplify/backend/api/gradetrackingapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Grade @model {
  id: ID!
  name: String!
  description: String
}

type Majors @model @auth(rules: [{allow: public}]) {
  id: ID!
  Name: String
}

type Teacher @model @auth(rules: [{allow: public}]) {
  id: ID!
  Classes: [Classes] @hasMany(indexName: "byTeacher", fields: ["id"])
  Name: String
}

type Student @model @auth(rules: [{allow: public}]) {
  id: ID!
  Classes: [Classes] @manyToMany(relationName: "StudentClasses")
  Name: String
}

type Classes @model @auth(rules: [{allow: public}]) {
  id: ID!
  Class: String
  students: [Student] @manyToMany(relationName: "StudentClasses")
  teacherID: ID! @index(name: "byTeacher")
} 